<?php
/**
 * Kapitchi Zend Framework 2 Modules
 *
 * @copyright Copyright (c) 2012-2014 Kapitchi Open Source Community (http://kapitchi.com/open-source)
 * @license   http://opensource.org/licenses/MIT MIT
 */ 

return [
    'authentication_options' => [
        'allow_registration' => true,
        'enable_on_registration' => true
    ],
    'zf-oauth2' => [
        'storage' => 'KapSecurity\\OAuth2\PdoAdapter',
        'allow_implicit' => false,
        'options' => [
            'always_issue_new_refresh_token' => false,
            'refresh_token_lifetime' => 1209600,//14 days
        ]
    ],
];